# dockerで環境を作成するために必要な、.envサンプルファイル。
# 作成手順については、docs/環境構築/環境構築.mdを参照してください。
# 環境情報については、@nagay0410に確認

# PostgreSQL設定
POSTGRES_DB=travel_payment_db
POSTGRES_USER=travel_payment
POSTGRES_PASSWORD=your_password_here
# psqlコマンドへのパスが通っていない場合、以下にbinフォルダへのフルパスを指定してください
# POSTGRES_BIN_PATH=C:\Program Files\PostgreSQL\18\bin
